POSTGRES_DB=some_db
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
DB_NAME=some_name
DB_PORT=1111
DB_HOST=db_container
SECRET_KEY=someverydifficultkey
DEBUG=True
ALLOWED_HOSTS=domain.net:255.255.255.255
DB_POSTGRES=True